{"schema":"1.0","details":{"displayName":"New patient flow","description":"","createdTime":"2023-03-06T22:23:42.1132373Z","packageTelemetryId":"acb75b7d-8819-4ded-9844-6821f22369f1","creator":"N/A","sourceEnvironment":""},"resources":{"cc7d4428-542d-463a-b441-34481f4fbf0b":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"New patient"},"configurableBy":"User","hierarchy":"Root","dependsOn":["2d618f30-3260-413a-98fe-0dc43fc27590","483386d7-a5b4-435c-a635-e237a97f4f15","5d7092f1-f940-48c7-adcf-767022024774","210d561b-67be-4c9c-856a-89ded432a73f","785cd1ea-0ce8-4dc4-b1a4-ba4e5aa5e2c3","12340aeb-8fd2-40dd-8936-fe2438c418e8"]},"2d618f30-3260-413a-98fe-0dc43fc27590":{"id":"/providers/Microsoft.PowerApps/apis/shared_commondataserviceforapps","name":"shared_commondataserviceforapps","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Dataverse","iconUri":"https://connectoricons-prod.azureedge.net/u/juanq/fixes/commondataserviceforapps/backgroundOperationFix/1.0.1618.3180/commondataserviceforapps/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"483386d7-a5b4-435c-a635-e237a97f4f15":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"AllanD@M365x041811.OnMicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1618/1.0.1618.3179/commondataserviceforapps/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["2d618f30-3260-413a-98fe-0dc43fc27590"]},"5d7092f1-f940-48c7-adcf-767022024774":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1618/1.0.1618.3179/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"210d561b-67be-4c9c-856a-89ded432a73f":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"AllanD@M365x041811.OnMicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1593/1.0.1593.2980/office365users/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["5d7092f1-f940-48c7-adcf-767022024774"]},"785cd1ea-0ce8-4dc4-b1a4-ba4e5aa5e2c3":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1623/1.0.1623.3210/teams/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"12340aeb-8fd2-40dd-8936-fe2438c418e8":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"AllanD@M365x041811.OnMicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1608/1.0.1608.3079/teams/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["785cd1ea-0ce8-4dc4-b1a4-ba4e5aa5e2c3"]}}}