{"schema":"1.0","details":{"displayName":"New Patient Flow","description":"","createdTime":"2023-11-14T17:12:00.0907376Z","packageTelemetryId":"505c93e8-f9e7-437e-8a28-b923da4a4e27","creator":"N/A","sourceEnvironment":""},"resources":{"cc7d4428-542d-463a-b441-34481f4fbf0b":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"New patient"},"configurableBy":"User","hierarchy":"Root","dependsOn":["2d618f30-3260-413a-98fe-0dc43fc27590","483386d7-a5b4-435c-a635-e237a97f4f15","785cd1ea-0ce8-4dc4-b1a4-ba4e5aa5e2c3","12340aeb-8fd2-40dd-8936-fe2438c418e8"]},"2d618f30-3260-413a-98fe-0dc43fc27590":{"id":"/providers/Microsoft.PowerApps/apis/shared_commondataserviceforapps","name":"shared_commondataserviceforapps","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Dataverse","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1664/1.0.1664.3477/commondataserviceforapps/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"483386d7-a5b4-435c-a635-e237a97f4f15":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"AllanD@M365x041811.OnMicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1618/1.0.1618.3179/commondataserviceforapps/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["2d618f30-3260-413a-98fe-0dc43fc27590"]},"785cd1ea-0ce8-4dc4-b1a4-ba4e5aa5e2c3":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1657/1.0.1657.3443/teams/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"12340aeb-8fd2-40dd-8936-fe2438c418e8":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"AllanD@M365x041811.OnMicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1608/1.0.1608.3079/teams/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["785cd1ea-0ce8-4dc4-b1a4-ba4e5aa5e2c3"]}}}